# project_emotional_research

./: .gitignore  DataSetCompiler.sln
DataSetCompiler.API/: DataSetCompiler.API.csproj  Startup.cs  appsettings.json
DataSetCompiler.API/AppSettings/: AppSettings.cs  KinopoiskParserSettings.cs
DataSetCompiler.Core/: DataSetCompiler.Core.csproj
DataSetCompiler.Core/DomainEntities/: Film.cs  LinksParserSettings.cs  Review.cs
DataSetCompiler.Core/Interfaces/: ILinkParser.cs  IReviewsParser.cs
DataSetCompiler.KinopoiskParser/: DataSetCompiler.KinopoiskParser.csproj  KinopoiskSettings.cs  SeleniumDomExceptionHandler.cs
DataSetCompiler.KinopoiskParser/BrowserDrivers/: ChromeStealthDriverBuilder.cs  ChromeStealthDriverFactory.cs  EdgeDriverFactory.cs
DataSetCompiler.KinopoiskParser/Parsers/FilmsParser/: KinopoiskFilmsParser.cs  KinopoiskFilmsParserWorker.cs
DataSetCompiler.KinopoiskParser/Parsers/LinksParsers/: BestFilmsSearchQuery.cs  KinopoiskTop500FilmsLinksParser.cs  KinopoiskTopBestFilmsLinksParser.cs  KinopoiskTopСontroversialFilmsLinksParser.cs
