<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	<OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataSetCompiler.Core\DataSetCompiler.Core.csproj" />
      <ProjectReference Include="..\DataSetCompiler.KinopoiskParser\DataSetCompiler.KinopoiskParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="Selenium.Support" Version="4.23.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
      <PackageReference Include="SeleniumStealth.NET" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.Debug.json" />
      <Content Include="appsettings.debug.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
